# DMS_API

./: .gitignore  README.md
DMS_Backend/DMS_Backend/: DMS_Backend.csproj  DMS_Backend.http  Program.cs  appsettings.Production.example.json  appsettings.json
DMS_Backend/DMS_Backend/Authorization/: RequirePermissionAttribute.cs
DMS_Backend/DMS_Backend/Common/: BillsPagedResult.cs  PagedResult.cs  Result.cs  ReturnsPagedResult.cs  Roles.cs
DMS_Backend/DMS_Backend/Contracts/: AuthDtos.cs  BillDtos.cs  LedgerDtos.cs  LookupDtos.cs  PaginationQuery.cs  ProductDtos.cs  ReceivingDtos.cs  ReturnDtos.cs  ShopDtos.cs  UserDtos.cs
DMS_Backend/DMS_Backend/Controllers/: AuthController.cs  BaseApiController.cs  BillsController.cs  CategoriesController.cs  LedgerController.cs  ProductsController.cs  ReceivingsController.cs  ReturnsController.cs  RoutesController.cs  SalesmenController.cs  ShopsController.cs  UsersController.cs
DMS_Backend/DMS_Backend/Data/: ApplicationDbContext.cs  DbInitializer.cs
DMS_Backend/DMS_Backend/Extensions/: ServiceCollectionExtensions.cs
DMS_Backend/DMS_Backend/Middleware/: ExceptionHandlingMiddleware.cs
DMS_Backend/DMS_Backend/Migrations/: 20260709074241_InitialCreate.Designer.cs  20260709074241_InitialCreate.cs  20260713121728_AddSalesmanLinkToUser.Designer.cs  20260713121728_AddSalesmanLinkToUser.cs  20260717060423_AddIsAccountActiveToUser.Designer.cs  20260717060423_AddIsAccountActiveToUser.cs  ApplicationDbContextModelSnapshot.cs
DMS_Backend/DMS_Backend/Properties/: launchSettings.json
DMS_Backend/DMS_Backend/Services/: AuthService.cs  (+15 more)
(+79 files in other folders)
